 _______       ___   ____    ____  __   _______
|       \     /   \  \   \  /   / |  | |       \
|  .--.  |   /  ^  \  \   \/   /  |  | |  .--.  |
|  |  |  |  /  /_\  \  \      /   |  | |  |  |  |
|  '--'  | /  _____  \  \    /    |  | |  '--'  |
|_______/ /__/     \__\  \__/     |__| |_______/

 __       _______     ___      .______      .__   __.  __  .__   __.   _______
|  |     |   ____|   /   \     |   _  \     |  \ |  | |  | |  \ |  |  /  _____|
|  |     |  |__     /  ^  \    |  |_)  |    |   \|  | |  | |   \|  | |  |  __
|  |     |   __|   /  /_\  \   |      /     |  . `  | |  | |  . `  | |  | |_ |
|  `----.|  |____ /  _____  \  |  |\  \----.|  |\   | |  | |  |\   | |  |__| |
|_______||_______/__/     \__\ | _| `._____||__| \__| |__| |__| \__|  \______|

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|
